[gd_scene load_steps=20 format=2]

[ext_resource path="res://fletxa cap abaix.tscn" type="PackedScene" id=1]
[ext_resource path="res://Paret.tscn" type="PackedScene" id=2]
[ext_resource path="res://personatge.tscn" type="PackedScene" id=3]
[ext_resource path="res://paretrotatòria.tscn" type="PackedScene" id=4]
[ext_resource path="res://escalainvisible.tscn" type="PackedScene" id=5]
[ext_resource path="res://RESPAWN.tscn" type="PackedScene" id=6]
[ext_resource path="res://detectorparetinvisible.tscn" type="PackedScene" id=7]
[ext_resource path="res://detectorparetinvisible2.gd" type="Script" id=8]
[ext_resource path="res://detectorparetinvisible6.gd" type="Script" id=9]
[ext_resource path="res://detectorparetinvisible5.gd" type="Script" id=10]
[ext_resource path="res://detectorparetinvisible4.gd" type="Script" id=11]
[ext_resource path="res://detectorparetinvisible3.gd" type="Script" id=12]
[ext_resource path="res://FINISHLINE.tscn" type="PackedScene" id=13]
[ext_resource path="res://MISSATGEPERTORNARACOMENÇAR.tscn" type="PackedScene" id=14]
[ext_resource path="res://TERRA.tscn" type="PackedScene" id=15]
[ext_resource path="res://TUBO.tscn" type="PackedScene" id=16]
[ext_resource path="res://SKY.tscn" type="PackedScene" id=17]
[ext_resource path="res://BUSH.png" type="Texture" id=18]
[ext_resource path="res://58f8bcf70ed2bdaf7c128307.png" type="Texture" id=19]

[node name="Joc" type="Node2D"]

[node name="Personatge" parent="." instance=ExtResource( 3 )]
position = Vector2( 490, 272 )

[node name="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 5552, 715 )
scale = Vector2( 6, 4 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 161, -428 )
scale = Vector2( 6, 4 )

[node name="Area2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 3090, 3710 )
scale = Vector2( 8, 1 )

[node name="Paret" parent="." instance=ExtResource( 2 )]
position = Vector2( 625, 2137 )
scale = Vector2( 4, 1 )

[node name="Paret30" parent="." instance=ExtResource( 2 )]
position = Vector2( -581, 1718 )
scale = Vector2( 4, 1 )

[node name="Paret31" parent="." instance=ExtResource( 2 )]
position = Vector2( -606, 3382 )
scale = Vector2( 4, 1 )

[node name="Paret26" parent="." instance=ExtResource( 2 )]
position = Vector2( 4552, 795 )
scale = Vector2( 4, 1 )

[node name="Paret27" parent="." instance=ExtResource( 2 )]
position = Vector2( 2258, 687 )
scale = Vector2( 4, 1 )

[node name="Paret14" parent="." instance=ExtResource( 2 )]
position = Vector2( 6269, 2014 )
rotation = 1.5708
scale = Vector2( 7, 1 )

[node name="Paret11" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 1930 )
rotation = 1.5708
scale = Vector2( 1.5, 1 )

[node name="Paret33" parent="." instance=ExtResource( 2 )]
position = Vector2( 6, 1503 )
rotation = 1.5708
scale = Vector2( 1.5, 1 )

[node name="Paret3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2002, 2130 )

[node name="Paret5" parent="." instance=ExtResource( 2 )]
position = Vector2( 3196, 2327 )

[node name="Paret10" parent="." instance=ExtResource( 2 )]
position = Vector2( 4441, 1883 )

[node name="Paret13" parent="." instance=ExtResource( 2 )]
position = Vector2( 5506, 3043 )

[node name="Paret15" parent="." instance=ExtResource( 2 )]
position = Vector2( 6104, 3042 )
scale = Vector2( 1.2, 1 )

[node name="Paret16" parent="." instance=ExtResource( 2 )]
position = Vector2( 6105, 2808 )
scale = Vector2( 1.2, 1 )

[node name="Paret17" parent="." instance=ExtResource( 2 )]
position = Vector2( 6105, 2578 )
scale = Vector2( 1.2, 1 )

[node name="Paret18" parent="." instance=ExtResource( 2 )]
position = Vector2( 6106, 2350 )
scale = Vector2( 1.2, 1 )

[node name="Paret19" parent="." instance=ExtResource( 2 )]
position = Vector2( 6106, 2131 )
scale = Vector2( 1.2, 1 )

[node name="Paret20" parent="." instance=ExtResource( 2 )]
position = Vector2( 6104, 1920 )
scale = Vector2( 1.2, 1 )

[node name="Paret21" parent="." instance=ExtResource( 2 )]
position = Vector2( 6104, 1700 )
scale = Vector2( 1.2, 1 )

[node name="Paret22" parent="." instance=ExtResource( 2 )]
position = Vector2( 6106, 1484 )
scale = Vector2( 1.2, 1 )

[node name="Paret23" parent="." instance=ExtResource( 2 )]
position = Vector2( 6104, 1275 )
scale = Vector2( 1.2, 1 )

[node name="Paret24" parent="." instance=ExtResource( 2 )]
position = Vector2( 6107, 1059 )
scale = Vector2( 1.2, 1 )

[node name="Paret25" parent="." instance=ExtResource( 2 )]
position = Vector2( 6268, 914 )
scale = Vector2( 1.2, 1 )

[node name="Paret2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1526, 2211 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )

[node name="Paret6" parent="." instance=ExtResource( 2 )]
position = Vector2( 3545, 2351 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )

[node name="Paret7" parent="." instance=ExtResource( 2 )]
position = Vector2( 3717, 2218 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )

[node name="Paret8" parent="." instance=ExtResource( 2 )]
position = Vector2( 3901, 2109 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )

[node name="Paret9" parent="." instance=ExtResource( 2 )]
position = Vector2( 4104, 1982 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )

[node name="Paret4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2588, 2271 )
rotation = 2.61799
scale = Vector2( 2, 1 )

[node name="Paret28" parent="." instance=ExtResource( 2 )]
position = Vector2( 1354, 705 )
rotation = 2.61799
scale = Vector2( 2, 1 )

[node name="Paret12" parent="." instance=ExtResource( 2 )]
position = Vector2( 4874, 2667 )
rotation = 0.523599
scale = Vector2( 2, 1 )

[node name="Paret29" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 647 )
rotation = 0.523599
scale = Vector2( 3, 1 )

[node name="Paret32" parent="." instance=ExtResource( 2 )]
position = Vector2( 834, 31 )
rotation = 1.13446
scale = Vector2( 3, 1 )

[node name="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 4746, 1698 )
scale = Vector2( 0.1025, 0.150312 )

[node name="Sprite3" parent="." instance=ExtResource( 1 )]
position = Vector2( -1468, 1366 )
scale = Vector2( 0.1025, 0.150312 )

[node name="Sprite5" parent="." instance=ExtResource( 1 )]
position = Vector2( -501, -670 )
scale = Vector2( 0.1025, 0.150312 )

[node name="Sprite4" parent="." instance=ExtResource( 1 )]
position = Vector2( -1478, 2006 )
scale = Vector2( 0.1025, 0.150312 )

[node name="Sprite2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4750, 1971 )
scale = Vector2( 0.111718, 0.160312 )

[node name="Sprite6" parent="." instance=ExtResource( 13 )]
position = Vector2( -701, 3240.25 )
scale = Vector2( 0.683333, 0.734323 )

[node name="escalainvisible" parent="." instance=ExtResource( 5 )]
position = Vector2( 3900, 747 )
scale = Vector2( 1.5, 1.5 )

[node name="escalainvisible2" parent="." instance=ExtResource( 5 )]
position = Vector2( 3739, 700 )
scale = Vector2( 1.5, 1.5 )

[node name="escalainvisible3" parent="." instance=ExtResource( 5 )]
position = Vector2( 3580, 644 )
scale = Vector2( 1.5, 1.5 )

[node name="escalainvisible4" parent="." instance=ExtResource( 5 )]
position = Vector2( 3401, 595 )
scale = Vector2( 1.5, 1.5 )

[node name="escalainvisible5" parent="." instance=ExtResource( 5 )]
position = Vector2( 3220, 560 )
scale = Vector2( 1.5, 1.5 )

[node name="escalainvisible6" parent="." instance=ExtResource( 5 )]
position = Vector2( 3047, 527 )
scale = Vector2( 1.5, 1.5 )

[node name="Detector" parent="." instance=ExtResource( 7 )]
position = Vector2( 3899, 707 )
scale = Vector2( 5, 0.25 )

[node name="Detector6" parent="." instance=ExtResource( 7 )]
position = Vector2( 3046, 487 )
scale = Vector2( 5, 0.25 )
script = ExtResource( 9 )

[node name="Detector5" parent="." instance=ExtResource( 7 )]
position = Vector2( 3221, 521 )
scale = Vector2( 5, 0.25 )
script = ExtResource( 10 )

[node name="Detector4" parent="." instance=ExtResource( 7 )]
position = Vector2( 3402, 556 )
scale = Vector2( 5, 0.25 )
script = ExtResource( 11 )

[node name="Detector3" parent="." instance=ExtResource( 7 )]
position = Vector2( 3580, 606 )
scale = Vector2( 5, 0.25 )
script = ExtResource( 12 )

[node name="Detector2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3740, 661 )
scale = Vector2( 5, 0.25 )
script = ExtResource( 8 )

[node name="Label2" parent="." instance=ExtResource( 14 )]
margin_left = 293.0
margin_top = 1879.0
margin_right = 578.0
margin_bottom = 1893.0

[node name="Label3" parent="." instance=ExtResource( 14 )]
margin_left = 377.0
margin_top = 1879.0
margin_right = 662.0
margin_bottom = 1893.0

[node name="Label4" parent="." instance=ExtResource( 14 )]
margin_left = 465.0
margin_top = 1879.0
margin_right = 750.0
margin_bottom = 1893.0

[node name="Label5" parent="." instance=ExtResource( 14 )]
margin_left = 551.0
margin_top = 1878.0
margin_right = 836.0
margin_bottom = 1892.0

[node name="Label6" parent="." instance=ExtResource( 14 )]
margin_left = 638.0
margin_top = 1878.0
margin_right = 923.0
margin_bottom = 1892.0

[node name="Sprite7" parent="." instance=ExtResource( 15 )]
position = Vector2( 605.5, 2137 )
scale = Vector2( 0.614279, 0.0831167 )

[node name="Sprite32" parent="." instance=ExtResource( 15 )]
position = Vector2( -599, 1718 )
scale = Vector2( 0.614279, 0.0831167 )

[node name="Sprite33" parent="." instance=ExtResource( 15 )]
position = Vector2( -623, 3382 )
scale = Vector2( 0.614279, 0.0831167 )

[node name="Sprite26" parent="." instance=ExtResource( 15 )]
position = Vector2( 4531.25, 795 )
scale = Vector2( 0.611552, 0.0831167 )

[node name="Sprite27" parent="." instance=ExtResource( 15 )]
position = Vector2( 2239, 688 )
scale = Vector2( 0.611552, 0.0831167 )

[node name="Sprite28" parent="." instance=ExtResource( 15 )]
position = Vector2( 1394.88, 640.889 )
rotation = 0.523599
scale = Vector2( 0.457121, 0.0831167 )

[node name="Sprite30" parent="." instance=ExtResource( 15 )]
position = Vector2( 827.789, 17.6931 )
rotation = 1.13446
scale = Vector2( 0.458445, 0.0831167 )

[node name="Sprite29" parent="." instance=ExtResource( 15 )]
position = Vector2( 1359, 702 )
rotation = 2.61799
scale = Vector2( 0.30592, 0.0831167 )

[node name="Sprite9" parent="." instance=ExtResource( 15 )]
position = Vector2( 2596.6, 2265.7 )
rotation = 2.61799
scale = Vector2( 0.30531, 0.0831167 )

[node name="Sprite12" parent="." instance=ExtResource( 15 )]
position = Vector2( 4868, 2662 )
rotation = 0.523599
scale = Vector2( 0.30531, 0.0831167 )

[node name="Sprite8" parent="." instance=ExtResource( 15 )]
position = Vector2( 1997.75, 2130 )
scale = Vector2( 0.151958, 0.0831167 )

[node name="Sprite10" parent="." instance=ExtResource( 15 )]
position = Vector2( 3191.62, 2327 )
scale = Vector2( 0.153322, 0.0831167 )

[node name="Sprite11" parent="." instance=ExtResource( 15 )]
position = Vector2( 4436, 1883 )
scale = Vector2( 0.152702, 0.0831167 )

[node name="Sprite13" parent="." instance=ExtResource( 15 )]
position = Vector2( 5501, 3043.25 )
scale = Vector2( 0.152702, 0.0818176 )

[node name="Sprite14" parent="." instance=ExtResource( 15 )]
position = Vector2( 6098.5, 3042 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite15" parent="." instance=ExtResource( 15 )]
position = Vector2( 6100, 2808 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite16" parent="." instance=ExtResource( 15 )]
position = Vector2( 6100, 2578 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite17" parent="." instance=ExtResource( 15 )]
position = Vector2( 6100, 2350 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite18" parent="." instance=ExtResource( 15 )]
position = Vector2( 6101, 2131 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite19" parent="." instance=ExtResource( 15 )]
position = Vector2( 6098, 1920 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite20" parent="." instance=ExtResource( 15 )]
position = Vector2( 6099, 1700 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite21" parent="." instance=ExtResource( 15 )]
position = Vector2( 6100, 1484 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite22" parent="." instance=ExtResource( 15 )]
position = Vector2( 6100, 1276 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite23" parent="." instance=ExtResource( 15 )]
position = Vector2( 6103, 1060 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite24" parent="." instance=ExtResource( 15 )]
position = Vector2( 6263, 914 )
scale = Vector2( 0.183936, 0.0818176 )

[node name="Sprite25" parent="." instance=ExtResource( 15 )]
position = Vector2( 6269, 1979.61 )
rotation = 1.5708
scale = Vector2( 1.06803, 0.0818176 )

[node name="Sprite31" parent="." instance=ExtResource( 15 )]
position = Vector2( 4.6727, 1708.94 )
rotation = 1.5708
scale = Vector2( 0.440169, 0.0957017 )

[node name="Sprite34" parent="." instance=ExtResource( 16 )]
position = Vector2( 1526, 2208 )
scale = Vector2( 0.0353262, 0.0661732 )

[node name="Sprite35" parent="." instance=ExtResource( 16 )]
position = Vector2( 3545, 2349 )
scale = Vector2( 0.0347827, 0.0670439 )

[node name="Sprite36" parent="." instance=ExtResource( 16 )]
position = Vector2( 3717, 2214 )
scale = Vector2( 0.0347827, 0.0670439 )

[node name="Sprite37" parent="." instance=ExtResource( 16 )]
position = Vector2( 3901, 2107 )
scale = Vector2( 0.0347827, 0.0670439 )

[node name="Sprite38" parent="." instance=ExtResource( 16 )]
position = Vector2( 4103, 1980 )
scale = Vector2( 0.0347827, 0.0670439 )

[node name="Sprite39" parent="." instance=ExtResource( 17 )]
show_behind_parent = true
position = Vector2( 2683, 9243 )
scale = Vector2( -17.8944, 37.3978 )

[node name="58F8Bcf70Ed2Bdaf7C128307" type="Sprite" parent="Sprite39"]
position = Vector2( -68.7388, -234.48 )
rotation = 4.71239
scale = Vector2( 0.00270382, 0.00756904 )
texture = ExtResource( 19 )

[node name="Bush" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 166, 2096 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )

[node name="Bush8" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -265, 1680 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )

[node name="Bush2" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 814, 2095 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )

[node name="Bush3" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 6076, 2767 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )

[node name="Bush4" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 6209, 2309 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )

[node name="Bush5" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 6065, 1661 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )

[node name="Bush6" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 4822, 753 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )

[node name="Bush7" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 1989, 646 )
scale = Vector2( 0.29697, 0.346667 )
texture = ExtResource( 18 )
